{
  "name": "beta-mod-bot",
  "version": "1.0.0",
  "main": "beta.js",
  "scripts": {
    "test": "node beta.js"
  },
  "author": "Beta",
  "license": "MIT",
  "dependencies": {
    "dctr-antispam.js": "^0.1.1",
    "discord-buttons": "^3.1.1",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3"
  },
  "keywords": [],
  "description": ""
}